<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ensi.fr.mancala.client.controller.BoardController"
            layoutY="100.00">

    <StackPane fx:id="eleven" onMouseClicked="#play" layoutX="65.0" layoutY="50.0">
        <Circle fill="#ebe5e5"  radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>


    <StackPane fx:id="ten" onMouseClicked="#play" layoutX="145.0" layoutY="50.0">
        <Circle fill="#ebe5e5"  radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="nine" onMouseClicked="#play" layoutX="225.0" layoutY="50.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="eight" onMouseClicked="#play" layoutX="305.0" layoutY="50.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="seven" onMouseClicked="#play" layoutX="385.0" layoutY="50.0">
        <Circle  fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="six" onMouseClicked="#play" layoutX="465.0" layoutY="50.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="zero" onMouseClicked="#play" layoutX="65.0" layoutY="120.0">
        <Circle fill="#ebe5e5"  radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>


    <StackPane fx:id="one" onMouseClicked="#play" layoutX="145.0" layoutY="120.0">
        <Circle fill="#ebe5e5"  radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="two" onMouseClicked="#play" layoutX="225.0" layoutY="120.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="three" onMouseClicked="#play" layoutX="305.0" layoutY="120.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="four" onMouseClicked="#play" layoutX="385.0" layoutY="120.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>

    <StackPane fx:id="five" onMouseClicked="#play" layoutX="465.0" layoutY="120.0">
        <Circle fill="#ebe5e5" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
    </StackPane>



</Pane>
